<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }#profile{
            height: 40vh;
            width: 25vh;
            background-color: aliceblue;
            position: relative;
            top: 20vh;
            border-radius: 10px;
            

        }
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: blueviolet;
        }#profile img{
            height: 23vh;
            width: 20vh;
            border-radius: 10px;
            padding: 1vh 2.5vh 0vh 2.5vh;
           

        }h2{
            height: 2vh;
            width: 18vh;
            padding: 1vh 3.5vh 1vh 3.5vh;
            text-align: center;
        }h3{
            height: 2vh;
            width: 18vh;
            padding: 1vh 3.5vh 1vh 3.5vh;
            color: red;
            text-align: center;
            font-variant: small-caps;
        }#remove{
            height: 4vh;
            width: 15vh;
            border-radius: 2px solid black;
            margin: 2vh 2.5vh 0vh 2.5vh;
            border-radius: 10%;
            text-align: center;
        }
    #add{
            height: 4vh;
            text-align: center;
            background-color: blue;
            color: aliceblue;
            width: 15vh;
            border-radius: 2px solid black;
            margin: 2vh 2.5vh 0vh 0vh;
            border-radius: 10%;
    }.butts{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 25vh;
    }
    </style>
</head>
<body>
    <div id="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWdasSHnhf59nMkIbJVy0ZI2Zg3Qb18G428Q&usqp=CAU" alt="">
        <div><h2>Angle Priya</h2></div>
        <div><h3>strangers</h3></div>
        <div class="butts">
        <button id="remove">remove</button>
        <button id="add">add friend</button>
        </div>
    </div>

</body>
<script>
let frnd = 0;
let status = document.querySelector("h3");
let add = document.getElementById('add');
add.addEventListener("click",()=>{
if(frnd == 0){
    frnd = 1;
    status.style.color = "green";
    status.innerHTML = "friends";
    add.innerHTML = "friends"
}
})
let remover = document.getElementById('remove');
remover.addEventListener("click",()=>{
    if(frnd == 1){
        frnd = 0;
        status.style.color = "red";
    status.innerHTML = "stranger";
    add.innerHTML = "add friend"
    }
})

</script>
</html>