<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .butt{
  
            height: 50px;
            width: 50px;
            background-color: #db3030;
            position: relative;
             top: 50px;
             left: 50px;
            border-radius: 50%;
            
            border: 4px solid black;
            transform: scale(1.7);
            
          }.butt  ion-icon{
            transform: scale(3);
            position: relative;
            top: 2px;
            left: 0px;
          }.butt:hover{
            animation: back 3s linear infinite alternate;
          }
          
          @keyframes back{
            0%{
              box-shadow: 0px 0px 5px red;
              filter: hue-rotate(0deg);
            }100%{
              box-shadow: 0px 0px 50px red;
              filter: hue-rotate(360deg);
            }
          }
    </style>
</head>
<body>
    <button class="butt"><a href="https://youtu.be/4xeOLRzvA-I"></a><ion-icon name="caret-forward-circle"></ion-icon></button>
</div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>