<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;box-sizing: border-box;
}body{
    width: 100%;
    height: 100vh;
    background-color: rgb(234, 230, 226);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}.container{
    width: 375px;
    height: 520px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px black;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    


}.container::-webkit-scrollbar{
    display: none;
}


.container form{
    margin: 10px;
    width: 94%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
}.container form input{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
}.products{
    display: flex;
    align-items: center ;
    cursor: pointer;
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    width: 350px;

}.products img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius:5px ;
    margin: 10px;
}.products .p-details h2{
    font-size: 20px;
    color: black;
   
}


    </style>
</head>
<body>
    <section class ="container">
        <form>
            <i></i>
            <input type="text" name="" id="search_item" placeholder="search Notes" onkeyup="search()">
        </form>
        <div class="product-list" id="product-list">
            <div class="products">
             <img src="mount.2.png" alt="">
             <div class="p-datails">
                <h2>
                    BCA-IT(code)
                </h2>
             </div>

            </div>
            <div class="products">
                <img src="mount.2.png" alt="">
                <div class="p-datails">
                   <h2>
                       BCA-SYSTEM(code)
                   </h2>
                </div>
   
               </div>
               <div class="products">
                <img src="mount.2.png" alt="">
                <div class="p-datails">
                   <h2>
                       BCA-WEB-DEV(code)
                   </h2>
                </div>
   
               </div>
               <div class="products">
                <img src="mount.2.png" alt="">
                <div class="p-datails">
                   <h2>
                       BCA-NETWORK(code)
                   </h2>
                </div>
   
               </div>
               <div class="products">
                <img src="mount.2.png" alt="">
                <div class="p-datails">
                   <h2>
                       BCA-DBMS(code)
                   </h2>
                </div>
   
               </div>
               <div class="products">
                <img src="mount.2.png" alt="">
                <div class="p-datails">
                   <h2>
                       aCA-JAVA(code)
                   </h2>
                </div>
   
               </div>
               <div class="products">
                <img src="mount.2.png" alt="">
                <div class="p-datails">
                   <h2>
                       BCA-DSA(code)
                   </h2>
                </div>
   
               </div>
               <div class="products">
                <img src="mount.2.png" alt="">
                <div class="p-datails">
                   <h2>
                       BCA-MATHS(code)
                   </h2>
                </div>
   
               </div>
               <div class="products">
                <img src="mount.2.png" alt="">
                <div class="p-datails">
                   <h2>
                       CA-FOC(code)
                   </h2>
                </div>
   
               </div>
               <div class="products">
                <img src="mount.2.png" alt="">
                <div class="p-datails">
                   <h2>
                       BCA-DL(code)
                   </h2>
                </div>
   
               </div>
               <div class="products">
                <img src="mount.2.png" alt="">
                <div class="p-datails">
                   <h2>
                       jbr-C(code)
                   </h2>
                </div>
   
               </div>
                              

        </div>

    </section>
</body>
<script src="hmaari.js">

</script>
</html>