<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }body{
            background-color: black;
            display: flex;
            flex-direction: row;
        }.upper{
height: 25vh;
width: 340px;
margin-top: 10px;    
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: x-large;
background-color: rgba(99, 98, 98, 0.345);
border-radius: 10px;

        }.upper li{
            margin: 15px;
            list-style: none;
        }.side{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 360px;
            background-color: rgba(240, 248, 255, 0);
        }.upper span{
           
            position: relative;
            right: 100px; 
            top: 10px; 
        }.upper a{
            color: rgba(255,255,255,0.5);
        }
        .upper ion-icon{
            scale: 1.3;
        }.upper a:hover{
         color: white;
        }
        
        
        .lowerside{
height: 70vh;
margin-top: 10px;          

width: 340px;
display: flex;
flex-direction: column;
align-items:flex-start;
justify-content:baseline;
font-size: x-large;
background-color: rgba(99, 98, 98, 0.345);
border-radius: 10px;
        }.lowerside a{
            color: rgba(255,255,255,0.5);
            position: relative;
            margin-left: 15px;
             
        }.lowerside a:hover{
            color: rgba(255,255,255,1);
        }.songs{
            height: 99vh;
            
        }
    </style>
</head>
<body>
    <div class="side">
        <div class="upper">
            <ul>
                <li><a href="http://prac.html" target="_blank" rel="noopener noreferrer"><span><ion-icon name="home-outline"></ion-icon></span>Home </a></li>
                <li><a href="http://prac.html" target="" rel="noopener noreferrer"><span><ion-icon name="search-outline"></ion-icon></span>Search </a></li>
            </ul>
        </div>
        <div class="lowerside">\
            <a href="#">
            <span><ion-icon name="library-outline"></ion-icon>Library</span>
        </a>
            
        </div>
    </div>
    <div class="songs">

    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>