<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgba(24, 23, 23, 0.786);
           
        }
        .container{
            border: 4px solid rgb(50, 244, 20);
            background-color: rgba(255, 0, 0, 0.129);
            background-size: 300px 300px;
            display: grid;
            position: relative;
            left: 45vw;
            top: 30vh;
            height: 300px;
            width: 300px;
            grid-template-rows:100px 100px 100px;
            grid-template-columns: 100px 100px 100px ;
        }#item1{
            grid-row-start: 1;
            grid-row-end:2;
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: rgb(249, 15, 7);
            background-image: url('catty.jpg');
            background-size: 300px 300px;
        }
        #item2{
            grid-row-start: 1;
            grid-row-end:2;
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: rgb(231, 231, 5);
            background-image: url('catty.jpg');
            background-size: 300px 300px;
            background-position:  -100px 0px
        }
        #item3{
            grid-row-start: 1;
            grid-row-end:2;
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: rgb(97, 241, 14);
            background-image: url('catty.jpg');
            background-size: 300px 300px;
            background-position:  -200px 0px
        }
        #item4{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: rgba(11, 214, 228, 0.933);
            background-image: url('catty.jpg');
            background-size: 300px 300px;
            background-position:  0px -100px
        }#item5{
            grid-row-start: 2;
            grid-row-end:3;
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: rgb(31, 166, 239);
            background-image: url('catty.jpg');
            background-size: 300px 300px;
            background-position:  -100px -100px
        }
        #item6{
            grid-row-start: 3;
            grid-row-end:4;
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: rgba(99, 5, 231, 0.811);
            background-image: url('catty.jpg');
            background-size: 300px 300px;
            background-position:  -200px -100px
        }
        #item7{
            grid-row-start: 3;
            grid-row-end:4;
            grid-column-start: 3;
            grid-column-end: 3;
            background-color: rgb(5, 231, 208);
            background-image: url('catty.jpg');
            background-size: 300px 300px;
            background-position:  0px -200px
        }
        #item8{
            grid-row-start: 3;
            grid-row-end:4;
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: rgb(231, 5, 13);
            background-image: url('catty.jpg');
            background-size: 300px 300px;
            background-position:  -100px -200px
        }

    </style>
</head>
<body>
    <div class="container" id = "main">
        <div id="item3" onclick="movediv(3)"></div>
        <div  id="item2" onclick="movediv(2)"></div>
        <div id="item1" onclick="movediv(1)"></div>
        <div id="item4" onclick="movediv(4)"></div>
        <div  id="item5" onclick="movediv(5)"></div>
        <div id="item6" onclick="movediv(6)"></div>
        <div id="item7" onclick="movediv(7)"></div>
        <div  id="item8" onclick="movediv(8)"></div>
    </div>
    
</body>
<script>
let free = [3,3] 
 let pos = [[1,1],[1,2],[1,3],[2,1],[2,2],[2,3],[3,1],[3,2]]
 let map = {
    1 : false,
    2 : false,
    3 : false,
    4 : false,
    5 : false,
    6 : false,
    7 : false,
    8 : false,
 };let row,col,rnd
 for(let i = 1;i<9;i++){
   row = pos[i-1][0] 
   col = pos[i-1][1] 
   rnd = Math.floor(Math.random()*7+1)
   pos[i-1][0] = pos[rnd][0]
   pos[i-1][1] = pos[rnd][1]
   pos[rnd][0] = row
   pos[rnd][1] = col
 }console.log(pos)
 let ans = [[1,1],[1,2],[1,3],[2,1],[2,2],[2,3],[3,1],[3,2]]
let main = document.getElementById("main")
var myImage = new Image();
myImage.src = 'catty.jpg';

    let item1 = document.getElementById('item1')
    let item2 = document.getElementById('item2')
    let item3 = document.getElementById('item3')
    let item4 = document.getElementById('item4')
    let item5 = document.getElementById('item5')
    let item6 = document.getElementById('item6')
    let item7 = document.getElementById('item7')
    let item8 = document.getElementById('item8')
    let items = [item1,item2,item3,item4,item5,item6,item7,item8] 
    let currentItem
    for(let i = 0;i<8;i++){
      currentItem = items[i]
      currentItem.style.gridRowStart = pos[i][0]
      currentItem.style.gridRowEnd = pos[i][0]+1
      currentItem.style.gridColumnStart = pos[i][1]
      currentItem.style.gridColumnEnd = pos[i][1]+1

    }
    function movediv(item){   
    moveitnow(items[item-1],item-1)
    }function moveitnow(a,b){
        if(pos[b][0]+1 == free[0] && pos[b][1] == free[1]){
    a.style.gridRowStart = pos[b][0]+1
    a.style.gridRowEnd = pos[b][0]+2
    record = free
    free = pos[b]
    pos[b] = record
    }
    else if(pos[b][0]-1 == free[0] && pos[b][1] == free[1]){
    a.style.gridRowStart = pos[b][0]-1
    a.style.gridRowEnd = pos[b][0]
    record = free
    free = pos[b]
    pos[b] = record
    }
    else if(pos[b][1]-1 == free[1] && pos[b][0] == free[0]){
    a.style.gridColumnStart = pos[b][1]-1
    a.style.gridColumnEnd = pos[b][1]
    record = free
    free = pos[b]
    pos[b] = record
    }
    else if(pos[b][1]+1 == free[1] && pos[b][0] == free[0]){
    a.style.gridColumnStart = pos[b][1]+1
    a.style.gridColumnEnd = pos[b][1]+2
    record = free
    free = pos[b]
    pos[b] = record 
    }
    if(check()){
        free = -1
        setTimeout(function(){
        main.style.backgroundImage = 'url(' + myImage.src + ')'
        }
        ,1000)
        
    }
        
       
    
    }
    function check(){
        for(let i = 0;i<pos.length;i++){
            for(let j = 0;j<2;j++){
                if(pos[i][j] !== ans[i][j]){
                    return 0
                }
            }
        }return 1;
    }
   

</script>
</html>